body{
	background-image: url("images/solar3.jpg");
	height: 100%;
	width: 100%;
	background-size: cover;
}

nav{
  height: 50px;
  max-height: 100px;
}

a{
 	font-size: 20px;
}

h1{
	float: left ;
	font-family: sans-serif;
	font-style: italic;
	margin-top:20px;
	margin-left: 20px;
	font-size: 45px;
}
	
.box{

		position: relative;
		margin-top: 5%;
		left: 30%;
		width: 800px;
  		height: 800px;
  		padding: 30px;
  		border: 1px solid black;
  		background-color:rgba(17,17,17,0.8);
  		border-radius: 30px;
}

.box h1{
	float: left ;
	font-family: sans-serif;
	font-style: italic;
	margin-top:20px;
	margin-left: 20px;
	font-size: 45px;
	color: white;
}

h2{
	float: right;
	font-family: sans-serif;
	font-style: italic;
	margin-top:10px;
	margin-left: 20px;
	font-size: 35px;
	color: white;
}

.text{
	font-size: 20px;
	color: white;
	margin-top: 43vh;
	margin-left: 22px;
}

#piechart{
	position: absolute;
	top: -10px;
}