body{
	background-image: url("images/solar3.jpg");
	height: 100%;
	width: 100%;
	background-size: cover;
}

nav{
  height: 50px;
  max-height: 100px;
}

a{
 	font-size: 20px;
}

h1{
	float: left ;
	font-family: sans-serif;
	font-style: italic;
	margin-top:20px;
	margin-left: 20px;
	font-size: 45px;
}

.box{

		position: relative;
		margin-top: 10%;
		left: 30%;
		width: 700px;
  		height: 600px;
  		padding: 70px;
  		border: 1px solid black;
  		background-color:rgba(17,17,17,0.8);
  		border-radius: 30px;
}

h2{
    text-align: center;
    font-family: sans-serif;
	font-style: italic;
	font-size: 40px;
	color:white;
}

button{
    margin-top: 10%;
    width: 50%;
    margin-left:22%;
    font-size: 100px;
}

.text{
    font-size:30px;
}

