body{
	background-image: url("images/solar3.jpg");
	height: 100%;
	width: 100%;
	background-size: cover;
}

nav{
  height: 50px;
  max-height: 100px;
}

a{
 	font-size: 20px;
}

h1{
	float: left ;
	font-family: sans-serif;
	font-style: italic;
	margin-top:20px;
	margin-left: 20px;
	font-size: 45px;
}
	
.box{

		position: relative;
		margin-top: 10%;
		left: 30%;
		width: 600px;
  		height: 500px;
  		padding: 70px;
  		border: 1px solid black;
  		background-color:rgba(17,17,17,0.8);
  		border-radius: 30px;
}

.text{
	font-size: 20px;
	color: white;
	margin-top: 1vh;
	margin-left: 33%;
}

input[type=submit]{
	background-color: rgb(0,128,255);
	font-size: 15px;
	font-weight: bold;
	margin-left: 35%;
	margin-top: 5%;
	border:0px;
	height: 30px;
	width: 80px;
	border-radius: 5px; 
	transform: scale(1.5);	
	
}