body{
	background-image: url("images/solar3.jpg");
	height: 100%;
	width: 100%;
	background-size: cover;
}

nav{
  height: 50px;
  max-height: 100px;
}

a{
 	font-size: 20px;
}

h1{
	float: left ;
	font-family: sans-serif;
	font-style: italic;
	margin-top:20px;
	margin-left: 20px;
	font-size: 45px;
}


.box{

	position: relative;
	margin-top: 7%;
	left: 30%;
  	padding: 70px;
  	width: 40%;
  	height:720px;
  	border: 1px solid black;
  	background-color:rgba(17,17,17,0.8);
  	border-radius: 30px;
  	overflow:auto;
}

.text{
		font-size: 20px;
		color: white;
}

h2{
	font-size: 30px;
	color: white;
}

h3{
    font-size: 20px;
	color: blue;
	float: right;
}