<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	{% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
</head>
<body>


	<nav class="navbar navbar-inverse">
		
		<ul class="nav navbar-nav">
			 <li class="active"><a href="#">Home</a>
			<li><a href="#">About us</a></li>

		</ul>

		<ul class="nav navbar-nav navbar-right">
			
			<li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span>  Sign up</a></li>
			<li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
		</ul>

	</nav>

	<h1> Solar Prediction</h1>

</body>
</html>